name: Deploy Cloud Functions
run-name: 🚀 ${{ github.actor }} is deploying all cloud functions
on:
  [pull_request, push]

  # push:
  #   branches:
  #     - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create SA key
        run: echo '${{ secrets.GCP_SA_DEPLOY_KEY }}' > $HOME/gcloud.json
      - name: Deploy Cloud Functions
        working-directory: functions
        run: |
          npm install firebase
          firebase use project
          export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcloud.json
          firebase deploy --only functions --debug
